<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="480" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta http-equiv="cleartype" content="on" />

    <link rel="stylesheet" type="text/css" href="stage.css" />
    <style>
      body {
        font-family: sans-serif;
        font-size: 1em;
      }
      #viewPort {
        background-color: #333;
        position: absolute;
        /*
        width: 60%;
        height: 500px;
        top: 5%;
        left: 20%;
        */
        width: 100%;
        min-height: 100%;
        /*height: 600px;*/
        top: 0;
        left: 0;
      }
      #actionbar {
        position: fixed;
        width: 100%;
        box-sizing: border-box;
        top: 0;
        left: 0;
        background-color: #456;
        border: 1px solid rgba(0,0,0,0.1);
        color: #fff;
        padding: 10px;
        font-weight: normal;
        font-size: 0.9em;
        z-index: 100;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        /* font-weight: bold; */
        padding: 24px 18px 0;
        min-height: 60px;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        transition: background 500ms ease;
      }
      .stage-view {
        padding: 10px;
        padding-top: 60px;
        text-align: center;
        background-color: #586d82;
        color: #fff;
      }
      .stage-view .btn {
        display: inline-block;
        width: 80px;
        font-size: 3em;
        background: #456;
        color: #fff;
        padding: 10px;
        padding-top: 5px;
        border-radius: 4px;
        margin: 5px;
        border: 1px solid rgba(0,0,0,0.1);
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      .stage-view .btn:active {
        background: #345;
      }
      .one {
        background: #A2D8A0;
      }
      #actionbar.one {
        background: rgb(100, 129, 100);
        color: #fff;
      }

      .two {
        background: skyblue;
        color: #456;
      }
      #actionbar.two {
        background: rgb(75, 144, 172);
      }

      .three {
        background: #FF7B7B;
        color: #fff;
      }
      #actionbar.three {
        background: rgb(167, 80, 80);
      }

      .four {
        background: #21CCFF;
        color: #fff;
      }
      #actionbar.four {
        background: rgb(23, 138, 173);
      }

      .five {
        background: rgb(233, 161, 6);
        color: #fff;
      }
      #actionbar.five {
        background: rgb(167, 115, 5);
      }
      
      .fade-in .stage-view {
        opacity: 0;
        -moz-transition: opacity 350ms ease;
        -webkit-transition: opacity 350ms ease;
        -o-transition: opacity 350ms ease;
        -ms-transition: opacity 350ms ease;
        transition: opacity 350ms ease;
      }
      .fade-in .stage-view.pop {
        opacity: 0;
      }
      .fade-in .stage-view.in {
        opacity: 1;
      }
      .fade-in .stage-view.stack {
        opacity: 0.99;
      }
    </style>
  </head>

  <!-- Don't keep body as the view-port on android devices cause the views don't scroll -->
  <body>
    <!-- All our views will be shown here -->
    <div class="stage-viewport" id="viewPort">
      <div class="stage-view one" data-view="one">
        <h1>View One</h1>
        <button class="btn" id="btn1">&#187;</button>
      </div>
      <div class="stage-view two" data-view="two">
        <h1>View Two</h1>
        <button class="btn" id="btn2">&#171;</button>
        <button class="btn" id="btn3">&#187;</button>
      </div>
    </div>
    <div id="actionbar">WELCOME</div>





    <script src="stage.min.js"> </script>
    <script>
      var ACTION = ("ontouchstart" in document.documentElement) ? "touchstart" : "click";

      var viewPort = document.getElementById("viewPort"),
          actionbar = document.getElementById("actionbar");


      Stage.defineView({
        id: "one", 
        factory: function(stage, viewUi) {
          return {
            initialize: function() {
              document.getElementById("btn1").addEventListener(ACTION, function() {
                stage.pushView('two', {transition: 'slide-up'});
              }, false);
            }
          };
        }
      });

      Stage.defineView("two", function(stage, viewUi) {
        return {
          initialize: function() {
            document.getElementById("btn2").addEventListener(ACTION, function() {
              stage.popView();
            }, false);
            document.getElementById("btn3").addEventListener(ACTION, function() {
              stage.pushView('three', {transition: 'fancy'});
            }, false);
            viewUi.addEventListener("transitionin", function() {
              actionbar.innerHTML = stage.application.title();
            });
          },
          activate(options) {
            console.log(options);
          }
        };
      });

      Stage.defineView({
        id: "three",
        template: `<div class="stage-view three">
          <h1>View Three</h1>
          <p>Clicking &#187; will show the view after some delay</p>
          <button class="btn" id="btn4">&#171;</button>
          <button class="btn" id="btn5">&#187;</button>
        </div>`,
        factory: function(stage, viewUi) {
          return {
            initialize: function() {
              document.getElementById("btn4").addEventListener(ACTION, function() {
                stage.popView();
              }, false);
              document.getElementById("btn5").addEventListener(ACTION, function() {
                stage.pushView('four', {transition: "lollipop"});
              }, false);
            },
            activate: function(options, done) {
              actionbar.innerHTML = "Loading...";
              // Simulate delay (Should not affect transition smoothness)
              setTimeout(function() {
                // Tell the stage that we are done
                done();
              }, 200);
            }
          };
        }
      });


      viewPort.addEventListener("viewtransitionin", function(e) {
        actionbar.innerHTML = "VIEW " + e.viewId.toUpperCase();
      }, false);
      viewPort.addEventListener("beforeviewtransitionin", function(e) {
        actionbar.innerHTML = "";
        // actionbar.className = e.viewId;
      }, false);

      var stage = Stage({
        // viewport: "#viewPort",
        viewport: viewPort,
        transition: "lollipop",
        contextFactory: function(stage) {
          return {
            application: {
              title: function() {
                return "Hello from external context";
              }
            }
          }
        }
      });

      // Define a fourth external view
      Stage.views({
        "four": "view-four.html",
        "five": "five.js"
      });

      setTimeout(function() {
        stage.pushView("one", {transition: "slide-up"});
      }, 500);
    </script>
  </body>
</html>
